# anotacoes

./: .project  README.md  pom.xml
src/main/java/anotacoes/aviso/: EuSouFoda.java  MalditoLegado.java  NaoMexa.java  SaiFora.java
src/main/java/anotacoes/comentario/: Fail.java  Hack.java  LOL.java  Lama.java  Magica.java  Ninja.java  PQP.java  Perola.java  WTF.java
src/main/java/anotacoes/equipe/: Demitido.java  Visionario.java
src/main/java/anotacoes/imposto/: OChefeMandouFazer.java
